# libFuzzer dictionary for the typst markup/scripting language.
# Crafted from typst's syntax (no upstream/.dict exists). Tokens that steer the lexer/parser/
# compiler into structural states: markup, math, code-mode keywords, and common builtin calls.
# Used by all three fuzz targets (parse / paged / html), which all consume typst source text.

# --- markup structural tokens ---
"="
"=="
"==="
"- "
"+ "
"/ "
"*"
"_"
"`"
"```"
"$"
"#"
"\\"
"<"
">"
"@"
"://"

# --- code-mode keywords ---
"let "
"set "
"show "
"import "
"include "
"if "
"else "
"for "
"while "
"in "
"return"
"break"
"continue"
"context "
"none"
"auto"
"true"
"false"
"and"
"or"
"not"

# --- code/punctuation ---
"#let "
"#set "
"#show "
"#import "
"#if "
"#for "
"=>"
".."
"#{"
"#["
"#("

# --- math-mode constructs ---
"^"
"_("
"frac("
"sum_"
"integral"
"sqrt("
"mat("
"vec("
" & "

# --- common builtin calls / element functions ---
"text("
"par("
"page("
"heading("
"image("
"table("
"grid("
"figure("
"box("
"block("
"rect("
"circle("
"line("
"link("
"ref("
"cite("
"raw("
"rgb("
"calc."
"range("
"repr("
